VITE_apiKey=AIzaSyCXD3iUSuGK4dutWB7XrjJKMNzBalv2tS4
VITE_authDomain=zap-shift-889be.firebaseapp.com
VITE_projectId=zap-shift-889be
VITE_storageBucket=zap-shift-889be.firebasestorage.app
VITE_messagingSenderId=256146154352
VITE_appId=1:256146154352:web:471005972f83537b0525b5
# img Host
VITE_photo_host_key=ec88c45318dc7937fcff47fbc40f3e69